@import '~bootstrap/dist/css/bootstrap.min.css';


/* .card {
    border: none;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    margin-bottom: 30px;
}
.w-60 {
    width: 60px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 10px;
    font-weight: 600;
}
.social-links li a {
    -webkit-border-radius: 50%;
    background-color: rgba(89,206,181,.85);
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 30px;
    font-size: 12px;
}
a {
    color: #707070;
}

.card-body {
    display: flex;
    justify-content: space-between;
} */


h2 {

    margin-top: 4rem;
    /* margin-bottom: 11rem; */
    text-align: center;
    font-family: var(--font-banner);
    font-weight: 700;
    font-size: 4rem;
   
}

.header-bar {
    display: block;
    align-items: center;
    width: 50%;
    border-bottom: 1px solid black;

}

span {
    font-family: var(--font-banner);
    font-size: 2.4rem;
    font-weight: bold;
}

@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30rem;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
    margin-bottom: 4rem;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 6rem;
    width: 10rem;
    background: var(--navy);
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 5rem;
    margin-top: 10rem;
}

.iconos:before{
    position: absolute;
    content: '';
    top: -3rem;
    left: 0;
    width: 0;
    height: 0;
    border-left: 5rem solid transparent;
    border-right: 5rem solid transparent;
    border-bottom: 3rem solid var(--navy);
}

.iconos:after {
    content: '';
    position: absolute;
    bottom: -3rem;
    left: 0;
    width: 0;
    height: 0;
    border-left: 5rem solid transparent;
    border-right: 5rem solid transparent;
    border-top: 3rem solid var(--navy);

}

.descripcion-icono {
    margin: 0;
    font-family: var(--font-banner);
    font-size: 1.6rem;
}

.body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container .foto-hexagon {
    position: relative;
    width: 35rem;
    height: 40rem;
    margin: 5rem 2rem 7rem;
}

.container .foto-hexagon::before {
    content: '';
    position: absolute;
    bottom: -7rem;
    width: 100%;
    height: 6rem;
    background: radial-gradient(rgba(0,0,0,0.15), transparent, transparent);
    border-radius: 50%;
    transition: 0.5s;
}

.container .foto-hexagon:hover::before {
    opacity: 0.8;
    transform: scale(0.8);
}

.container .foto-hexagon .shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black; 
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    transition: 0.5s;
}

.container .foto-hexagon:hover .shape {
    transform: translateY(-3rem);
}

.container .foto-hexagon .shape img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .foto-hexagon .shape .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    text-align: center;
    background: linear-gradient(45deg,#03a9f4,rgba(3,169,244,0.5));
    color: white;
    opacity: 0;
    transition: 0.5s;
}

.container .foto-hexagon:hover .shape .content {
    opacity: 1;
}

.sobre-mi {
    font-family: var(--font-banner);
    font-size: 1.4rem;
}